# Lift-Mapper-Transaction-Test

./: .gitignore  README  pom.xml
src/main/db/: install.sql
src/main/resources/props/: default.props  kuzia.props
src/main/scala/bootstrap/liftweb/: Boot.scala
src/main/scala/com/transacttest/model/: Contact.scala  User.scala
src/main/scala/com/transacttest/rest/: TestRest.scala
src/main/scala/com/transacttest/schema/: Schema.scala
src/main/webapp/WEB-INF/: web.xml
